# AspNetForum

./: README.md
Dev/: Dev.sln
Dev/Data/Dev.Data.Models/: Attachment.cs  BaseEntity.cs  Category.cs  Class1.cs  (+11 more)
Dev/Dev.Web/: Dev.Web.csproj  Dockerfile  Program.cs  appsettings.json
Dev/Service/Dev.Service/: CategoryService.cs  Class1.cs  Dev.Service.csproj  HubService.cs  ICategoryService.cs  IGenericService.cs  IHubService.cs
Dev/Service/Dev.Service.Mappings/: AttachmentMappings.cs  CategoryMappings.cs  CommentMappings.cs  Dev.Service.Mappings.csproj  DevRoleMappings.cs  DevTagMappings.cs  DevThreadMappings.cs  DevUserMappings.cs  HubMappings.cs  ReactionMappings.cs  UserCommentReactionMappings.cs  UserThreadCommentMappings.cs  UserThreadReactionMappings.cs
Dev/Service/Dev.Service/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
Dev/Service/Dev.Service/Comment/: CommentService.cs  ICommentService.cs
Dev/Service/Dev.Service/Community/: HubService.cs  IHubService.cs
Dev/Service/Dev.Service/Reaction/: IReactionService.cs  ReactionService.cs
Dev/Service/Dev.Service/Tag/: DevTagService.cs  IDevTagService.cs
Dev/Service/Dev.Service/Thread/: IThreadService.cs  ThreadService.cs
Dev/Service/Dev.Service/User/: IUserContextService.cs  UserContextService.cs
Dev/Web/Dev.Web/: Dev.Web.csproj  Program.cs  appsettings.json
Dev/Web/Dev.Web/Areas/Administration/Controllers/: HomeController.cs  ReactionController.cs
Dev/Web/Dev.Web/Areas/Administration/Views/: _ViewImports.cshtml
Dev/Web/Dev.Web/Areas/Administration/Views/Home/: Index.cshtml
Dev/Web/Dev.Web/Areas/Administration/Views/Reaction/: Index.cshtml
Dev/Web/Dev.Web/Areas/Administration/Views/Shared/: _AdministrationLayout.cshtml
Dev/Web/Dev.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Dev/Web/Dev.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Dev/Web/Dev.Web/Controllers/: CommentContoller.cs  CommunityController.cs  HomeController.cs  ThreadController.cs
Dev/Web/Dev.Web/Properties/: launchSettings.json
Dev/Web/Dev.Web/Seed/: DataBaseSeedUtilities.cs
Dev/Web/Dev.Web/ViewComponents/: ThreadCommentViewComponent.cs
Dev/Web/Dev.Web/Views/: _ViewImports.cshtml
Dev/Web/Dev.Web/Views/Community/: Details.cshtml  _CommunityCreatePartial.cshtml
Dev/Web/Dev.Web/Views/Home/: Index.cshtml
Dev/Web/Dev.Web/Views/Shared/: ThreadCommunityCreate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Dev/Web/Dev.Web/Views/Thread/: Details.cshtml  _ThreadCreatePartial.cshtml
Dev/Web/Dev.Web/wwwroot/css/: site.css
(+86 files in other folders)
