<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Dev.Data.Models\Dev.Data.Models.csproj" />
    <ProjectReference Include="..\Dev.Service.Models\Dev.Service.Models.csproj" />
  </ItemGroup>

</Project>
